language: node_js
node_js:
  - 0.12
  
build:
  ci:
    - echo "CI section"
    - printenv
    - echo "here"
    - echo $MY_INTEGRATION_INTEGRATION_ACCESSKEY
    - echo $MY_INTEGRATION_INTEGRATION_ACCESSKEY
    - echo "hh"

resources:
  - name: my-integration
    type: integration
    integration: aws-integration

jobs:
  - name: sample_nodejs_runCI
    type: runCI
    steps:
      - IN: my-integration
