language: node_js
node_js:
  - 0.12
  
build:
  ci:
    - echo "CI section"
    - printenv
    - echo "here"

resources:
  - name: my-integration
    type: integration
    integration: aws-integration

jobs:
  - name: my-runci-job
     type: runCI
     steps:
         - IN: my-integration
